<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .address {
      width: 100%;
      height: 3rem;
      border: 1px solid #7e7e7e;
      border-left: none;
      border-right: none;
    }

    .city {
      width: 100%;
      height: 9rem;
      text-align: center;
      overflow-y: scroll;
    }

    .city::-webkit-scrollbar {
      display: none;
    }

    .city > div {
      height: 3rem;
      line-height: 3rem;
      font-size: 1.2rem;
      color: #7e7e7e;
    }

    .city > div:last-child {
      margin-bottom: 6rem;
    }

    .three {
      width: 100%;
      margin: 5rem auto;
      text-align: center;
      height: 9rem;
      overflow: hidden;
    }

    .black {
      color: black !important;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="three">
  <div class="address">
    <div class="city"></div>
  </div>
</div>

<script src="jquery-3.3.1.js"></script>
<script>

  var data = ["上海", "北京", "武汉", "深圳", "广东"]
  // 两种循环方式each和for
  // $.each(data,function (key,value) {
  //   var aa=  '<div>'+value+'</div>'
  //   $(".city").append(aa)
  // })
  for (let i = 0; i < data.length; i++) {
    var aa = '<div>' + data[i] + '</div>'
    $(".city").append(aa);
    //默认第一条的样式
    $(".city>div").eq(0).addClass("black");
    // 滚动class为city的标签，获得滚动距离
    $(".city").scroll(function () {
      var top = $(".city").scrollTop();
      var topHight = top / 20
      var iHight = parseInt(i) * 2
      if (topHight > iHight) {
        $(".city>div").eq(parseInt(i)).addClass("black").siblings().removeClass("black")
      }
    })
  }


</script>
</body>
</html>
